{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "CorsOrigins": "http://localhost:4200,http://localhost:86"
  },
  "DB": {
    "WebDB": {
      "ip": ".",
      "user": "webuser",
      "pwd": "RMyawsNV@1C72mzJU.X)"
    },
    "LogDB": {
      "ip": ".",
      "user": "loguser",
      "pwd": "RMyawsNV@1C72mzJU.X)"
    },
    "Test": {
      "ip": ".",
      "user": "testuser",
      "pwd": "testuser"
    }
  }
}
